cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 427226dc4977b2dc3b760455ce2588b506843460f5529bf2237da9a816cf2ee7

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cmarshall10450/aoc2020#readme>
homepage:       https://github.com/cmarshall10450/aoc2020#readme
bug-reports:    https://github.com/cmarshall10450/aoc2020/issues
author:         Chris Marshall
maintainer:     cmarshall10450@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cmarshall10450/aoc2020

library
  exposed-modules:
      Aoc.Util
      Aoc.Day1
      Aoc.Day2
      Aoc.Day3
      Aoc.Day4
      Aoc.Day5
      Aoc.Day6
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , MissingH
      , split
      , containers
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010
